{
  "name": "bridge-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "7.14.5",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "bignumber.js": "9.0.1",
    "customize-cra": "1.0.0",
    "date-fns": "2.23.0",
    "dotenv": "10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "fs-extra": "10.0.0",
    "gas-price-oracle": "^0.3.5",
    "mobx": "6.3.2",
    "mobx-react": "7.2.0",
    "node-sass-chokidar": "1.5.0",
    "numeral": "2.0.6",
    "openzeppelin-solidity": "1.12.0",
    "react": "17.0.2",
    "react-app-rewire-mobx": "1.0.9",
    "react-app-rewired": "2.1.8",
    "react-copy-to-clipboard": "5.0.4",
    "react-dom": "17.0.2",
    "react-router": "5.2.1",
    "react-router-dom": "5.2.1",
    "react-scripts": "4.0.3",
    "react-transition-group": "4.4.2",
    "sweetalert": "2.1.2",
    "web3": "1.5.2",
    "web3-utils": "1.5.2"
  },
  "scripts": {
    "select-css-theme": "node scripts/selectTheme.js",
    "build-css": "node-sass-chokidar src/assets/stylesheets -o src/assets/stylesheets --output-style=compressed -m application*.css",
    "watch-css": "nodemon -e scss -x \"yarn build-css\"",
    "start": "yarn build-css && yarn select-css-theme && ./load-env.sh react-app-rewired start",
    "build": "yarn build-css && yarn select-css-theme && ./load-env.sh react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom --no-watch",
    "test:watch": "react-app-rewired test --env=jsdom",
    "coverage": "react-app-rewired test --env=jsdom --coverage",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "nodemon": "2.0.12",
    "truffle": "5.4.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
